<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
    
</head>
<body>
    <div>
        <img src="Nature.jpg">
        <br>
        <input type="text" name="placename" placeholder="Nature">
        <input type="text" name="placename" placeholder="Lake">
        <h2>Lago di Braies</h2>
        <pre> Lorem ipsum dolor sit amet.  
 consectetur, adipisici elit.
 Ducimus in rem cupiditate cs
 alias obcaecati labore dign,
 magnam quod et!</pre>
        <div class="box">
            Read more    
        </div>
    </div>   
</body>
</html>









<!-- 
<style>
    input{margin: 12px;; width: 50px;
    }
    /* img{border-style:;} */
    h2{margin: 10px;}
    div{
        border-radius: 18px;
        border: 2px solid rgb(229, 221, 221) ;
        margin: 5px;
        padding: 4px;
        width: 240px;
        
    } 
    img{
        border-radius: 15px;
        /* border: 7px solid rgb(216, 232, 233);
     */
    }
    .box{
        white-space: nowrap;
        border-radius: 18px;
        align-items:center;
        margin:12px; 
        width: 69px;
      
        
    }
</style> -->